# Project-Flock

./: README.md
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/fouriting/flockproject/: FlockProjectApplication.java
server/src/main/java/fouriting/flockproject/config/: CORSConfig.java  RedisConfig.java  SecurityConfig.java  SessionConstant.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/fouriting/flockproject/config/argumentResolvers/: UserArgumentResolver.java  UserBooleanArgumentResolver.java  WebConfig.java
server/src/main/java/fouriting/flockproject/config/jwt/: JwtFilter.java  (+4 more)
server/src/main/java/fouriting/flockproject/controller/: AuthController.java  MemberController.java  MyPageController.java  SwaggerController.java  WebtoonController.java
server/src/main/java/fouriting/flockproject/domain/: Authority.java  Comment.java  Genre.java  Member.java  Platform.java  RefreshToken.java  StarLike.java  StarScore.java  Title.java  Webtoon.java
server/src/main/java/fouriting/flockproject/exception/: ErrorCode.java  ErrorResponse.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
server/src/main/java/fouriting/flockproject/repository/: CommentRepository.java  MemberRepository.java  RefreshTokenRepository.java  StarRepository.java  WebtoonRepository.java
server/src/main/java/fouriting/flockproject/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java  WebtoonService.java
server/src/main/java/fouriting/flockproject/utility/: RedisUtil.java  SessionUtil.java
server/src/main/resources/: application.yml
server/src/test/java/fouriting/flockproject/: FlockProjectApplicationTests.java
server/src/test/java/fouriting/flockproject/service/: WebtoonServiceTest.java
(+42 files in other folders)
